{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "RPOSE Main",
			"type": "python",
			"request": "launch",
			"program": "/home/jonfrey/RPOSE/main.py",
			"console": "integratedTerminal",
			"cwd": "/home/jonfrey/RPOSE",
			"python.pythonPath": "/home/jonfrey/miniconda3/envs/track4/bin/python",
			"envFile": "/home/jonfrey/RPOSE/cfg/debug/debug.env"
		},
		{
			"name": "RPOSE Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"cwd": "/home/jonfrey/RPOSE",
			"python.pythonPath": "/home/jonfrey/miniconda3/envs/track4/bin/python",
			"envFile": "/home/jonfrey/RPOSE/cfg/debug/debug.env"
		}
	]
}