{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "RPOSE Main",
			"type": "python",
			"request": "launch",
			"program": "/home/jonfrey/RPOSE/main.py",
			"console": "integratedTerminal",
			"cwd": "/home/jonfrey/RPOSE",
			"python.pythonPath": "/home/jonfrey/miniconda3/envs/track4/bin/python",
		},
		{
			"name": "RPOSE Evaluator",
			"type": "python",
			"request": "launch",
			"program": "/home/jonfrey/RPOSE/src/lightning/evaluator.py",
			"console": "integratedTerminal",
			"cwd": "/home/jonfrey/RPOSE",
			"python.pythonPath": "/home/jonfrey/miniconda3/envs/track4/bin/python"
		},
		{
			"name": "RPOSE Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"cwd": "/home/jonfrey/RPOSE",
			"python.pythonPath": "/home/jonfrey/miniconda3/envs/track4/bin/python",
		},
		{
			"name": "RAFT SCANNET",
			"type": "python",
			"request": "launch",
			"program": "/home/jonfrey/RAFT/eval.py",
			"console": "integratedTerminal",
			"cwd": "/home/jonfrey/RAFT",
			"python.pythonPath": "/home/jonfrey/miniconda3/envs/track4/bin/python"
		}

	]
}